JFDML JFormDesigner: "7.0.3.0.337" Java: "11.0.9.1" encoding: "UTF-8"

new FormModel {
	contentType: "form/swing"
	root: new FormRoot {
		add( new FormContainer( "javax.swing.JPanel", new FormLayoutManager( class com.jformdesigner.runtime.NullLayout ) ) {
			name: "this"
			add( new FormComponent( "javax.swing.JTextField" ) {
				name: "emailField"
				"font": &Font0 new java.awt.Font( "Roboto", 0, 16 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 140
				"width": 215
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "email"
				"text": "Email"
				"font": new java.awt.Font( "Roboto", 0, 21 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 140
				"width": 85
				"height": 45
			} )
			add( new FormComponent( "javax.swing.JLabel" ) {
				name: "password"
				"text": "Passwort"
				"font": new java.awt.Font( "Roboto", 0, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 140
				"y": 225
				"width": 90
				"height": 30
			} )
			add( new FormComponent( "javax.swing.JPasswordField" ) {
				name: "passwordField1"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 280
				"y": 220
				"width": 220
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "login"
				"text": "Einloggen"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 165
				"y": 320
				"width": 118
				"height": 40
			} )
			add( new FormComponent( "javax.swing.JButton" ) {
				name: "cancel"
				"text": "Abbrechen"
				"font": #Font0
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 360
				"y": 320
				"width": 115
				"height": 40
			} )
			add( new FormComponent( "com.jformdesigner.designer.wrapper.JGoodiesFormsTitle" ) {
				name: "title"
				"textWithMnemonic": "Einloggen "
				"font": new java.awt.Font( "Segoe UI", 1, 20 )
			}, new FormLayoutConstraints( class com.jformdesigner.runtime.NullConstraints ) {
				"x": 265
				"y": 5
				"width": 100
				"height": 36
			} )
		}, new FormLayoutConstraints( null ) {
			"location": new java.awt.Point( 25, 0 )
			"size": new java.awt.Dimension( 630, 460 )
		} )
	}
}
